In [50]:
import pandas as pd
from google.oauth2 import service_account
from functools import reduce

## Extracoes

In [6]:
dfAtletas = pd.read_excel('Athletes.xlsx')

C:\Users\luiz_\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [3]:
dfAtletas.head(5)

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [4]:
dfAtletas.NOC.nunique(), dfAtletas.Discipline.nunique()

(206, 46)

In [7]:
dfTreinadores = pd.read_excel('Coaches.xlsx')

In [8]:
dfTreinadores

,Name,NOC,Discipline,Event
0,ABDELMAGID Wael,Egypt,Football,NaN
1,ABE Junya,Japan,Volleyball,NaN
2,ABE Katsuhiko,Japan,Basketball,NaN
3,ADAMA Cherif,Côte d'Ivoire,Football,NaN
4,AGEBA Yuya,Japan,Volleyball,NaN
...,...,...,...,...
389,ZAMORA PEDREIRA Javier,Spain,Basketball,NaN
390,ZAMPIERI Francesca,Liechtenstein,Artistic Swimming,Duet
391,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN
392,ZIJP Simon,Netherlands,Hockey,NaN
393,ZONDI Nkuliso,South Africa,Hockey,Women

In [9]:
dfTreinadores.Event.value_counts()

Men         94
Women       88
Duet        27
Softball    20
Team        14
Baseball     6
Name: Event, dtype: int64

In [10]:
dfEntGenero = pd.read_excel('EntriesGender.xlsx')

In [11]:
dfEntGenero

               Discipline  Female  Male  Total
0          3x3 Basketball      32    32     64
1                 Archery      64    64    128
2     Artistic Gymnastics      98    98    196
3       Artistic Swimming     105     0    105
4               Athletics     969  1072   2041
5               Badminton      86    87    173
6       Baseball/Softball      90   144    234
7              Basketball     144   144    288
8        Beach Volleyball      48    48     96
9                  Boxing     102   187    289
10           Canoe Slalom      41    41     82
11           Canoe Sprint     123   126    249
12  Cycling BMX Freestyle      10     9     19
13     Cycling BMX Racing      24    24     48
14  Cycling Mountain Bike      38    38     76
15           Cycling Road      70   131    201
16          Cycling Track      90    99    189
17                 Diving      72    71    143
18             Equestrian      73   125    198
19                Fencing     107   108    215
20               Football     264   344    608
21                   Golf      60    60    120
22               Handball     168   168    336
23                 Hockey     192   192    384
24                   Judo     192   201    393
25                 Karate      40    42     82
26      Marathon Swimming      25    25     50
27      Modern Pentathlon      36    36     72
28    Rhythmic Gymnastics      96     0     96
29                 Rowing     257   265    522
30           Rugby Sevens     146   151    297
31                Sailing     175   175    350
32               Shooting     178   178    356
33          Skateboarding      40    40     80
34         Sport Climbing      20    20     40
35                Surfing      20    20     40
36               Swimming     361   418    779
37           Table Tennis      86    86    172
38              Taekwondo      65    65    130
39                 Tennis      94    97    191
40  Trampoline Gymnastics      16    16     32
41              Triathlon      55    55    110
42             Volleyball     144   144    288
43             Water Polo     122   146    268
44          Weightlifting      98    99    197
45              Wrestling      96   193    289

In [13]:
dfMedalhas = pd.read_excel('Medals.xlsx')

In [14]:
dfMedalhas

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [15]:
dfMedalhas['Team/NOC'].nunique()

93

In [16]:
dfTimes = pd.read_excel('Teams.xlsx')

In [17]:
dfTimes.head(5)

      Name      Discipline                         NOC  Event
0  Belgium  3x3 Basketball                     Belgium    Men
1    China  3x3 Basketball  People's Republic of China    Men
2    China  3x3 Basketball  People's Republic of China  Women
3   France  3x3 Basketball                      France  Women
4    Italy  3x3 Basketball                       Italy  Women

In [18]:
dfTimes.Name.value_counts()

Japan                45
United States        43
Italy                34
Germany              32
France               32
                     ..
Ludwig/Kozuch         1
Thole J./Wickler      1
Perusic/Schweiner     1
Lidy/Leila            1
Venezuela             1
Name: Name, Length: 146, dtype: int64

### Transformacao

In [22]:
# Total de atletas por modalidade e por pais

dfAtletas_disc = dfAtletas.groupby(['NOC', 'Discipline'])['Name'].nunique()

In [26]:
dfAtletas_disc = pd.DataFrame(dfAtletas_disc).reset_index().rename(columns={'Name':'totalAtletas',
                                                                            'Discipline':'modalidade',
                                                                            'NOC':'pais'
                                                                           })

In [30]:
dfTreinadores_disc = pd.DataFrame(dfTreinadores.groupby(['NOC', 'Discipline'])['Name'].nunique()). \
reset_index().rename(columns={'Name':'totalTreinadores',
                              'Discipline':'modalidade',
                              'NOC':'pais'
                              })

In [31]:
dfTreinadores_disc

                         pais         modalidade  totalTreinadores
0                      Angola           Handball                 1
1                   Argentina  Artistic Swimming                 1
2                   Argentina         Basketball                 1
3                   Argentina           Football                 1
4                   Argentina           Handball                 1
..                        ...                ...               ...
156  United States of America         Volleyball                 5
157  United States of America         Water Polo                 2
158                 Venezuela         Basketball                 6
159                 Venezuela         Volleyball                 4
160                    Zambia           Football                 2

[161 rows x 3 columns]

In [33]:
dfTimes.head(20)

             Name      Discipline                         NOC         Event
0         Belgium  3x3 Basketball                     Belgium           Men
1           China  3x3 Basketball  People's Republic of China           Men
2           China  3x3 Basketball  People's Republic of China         Women
3          France  3x3 Basketball                      France         Women
4           Italy  3x3 Basketball                       Italy         Women
5           Japan  3x3 Basketball                       Japan           Men
6           Japan  3x3 Basketball                       Japan         Women
7          Latvia  3x3 Basketball                      Latvia           Men
8        Mongolia  3x3 Basketball                    Mongolia         Women
9     Netherlands  3x3 Basketball                 Netherlands           Men
10         Poland  3x3 Basketball                      Poland           Men
11            ROC  3x3 Basketball                         ROC           Men
12            ROC  3x3 Basketball                         ROC         Women
13        Romania  3x3 Basketball                     Romania         Women
14         Serbia  3x3 Basketball                      Serbia           Men
15  United States  3x3 Basketball    United States of America         Women
16      Australia         Archery                   Australia    Men's Team
17      Australia         Archery                   Australia    Mixed Team
18     Bangladesh         Archery                  Bangladesh    Mixed Team
19        Belarus         Archery                     Belarus  Women's Team

In [37]:
dfTimes['categoria'] = dfTimes.Event.apply(lambda x: 'Masculino' if 'Men' in x
                                          else('Feminino' if 'Women' in x
                                              else ('Misto' if 'Mixed' in x
                                                   else 'Outros')))

In [38]:
dfTimes

,Name,Discipline,NOC,Event,categoria
0,Belgium,3x3 Basketball,Belgium,Men,Masculino
1,China,3x3 Basketball,People's Republic of China,Men,Masculino
2,China,3x3 Basketball,People's Republic of China,Women,Feminino
3,France,3x3 Basketball,France,Women,Feminino
4,Italy,3x3 Basketball,Italy,Women,Feminino
...,...,...,...,...,...
738,South Africa,Water Polo,South Africa,Women,Feminino
739,Spain,Water Polo,Spain,Men,Masculino
740,Spain,Water Polo,Spain,Women,Feminino
741,United States,Water Polo,United States of America,Men,Masculino
742,United States,Water Polo,United States of America,Women,Feminino

In [39]:
dfTimes.categoria.value_counts()

Masculino    299
Feminino     292
Misto         94
Outros        58
Name: categoria, dtype: int64

In [40]:
dfTimes_masc = pd.DataFrame(dfTimes[dfTimes.categoria=='Masculino'].groupby(['NOC', 'Discipline'])['Name'].nunique()). \
reset_index().rename(columns={'Name':'totalTimesMasculino',
                              'Discipline':'modalidade',
                              'NOC':'pais'
                              })

In [41]:
dfTimes_fem = pd.DataFrame(dfTimes[dfTimes.categoria=='Feminino'].groupby(['NOC', 'Discipline'])['Name'].nunique()). \
reset_index().rename(columns={'Name':'totalTimeFeminino',
                              'Discipline':'modalidade',
                              'NOC':'pais'
                              })

In [42]:
dfTimes_mis = pd.DataFrame(dfTimes[dfTimes.categoria=='Misto'].groupby(['NOC', 'Discipline'])['Name'].nunique()). \
reset_index().rename(columns={'Name':'totalTimeMisto',
                              'Discipline':'modalidade',
                              'NOC':'pais'
                              })

In [43]:
dfTimes_out = pd.DataFrame(dfTimes[dfTimes.categoria=='Outros'].groupby(['NOC', 'Discipline'])['Name'].nunique()). \
reset_index().rename(columns={'Name':'totalTimeOutros',
                              'Discipline':'modalidade',
                              'NOC':'pais'
                              })

In [44]:
dfTimes_masc

                         pais        modalidade  totalTimesMasculino
0                   Argentina        Basketball                    1
1                   Argentina  Beach Volleyball                    1
2                   Argentina          Football                    1
3                   Argentina          Handball                    1
4                   Argentina            Hockey                    1
..                        ...               ...                  ...
226  United States of America          Swimming                    1
227  United States of America      Table Tennis                    1
228  United States of America        Volleyball                    1
229  United States of America        Water Polo                    1
230                 Venezuela        Volleyball                    1

[231 rows x 3 columns]

In [45]:
dfTimes_fem

                         pais        modalidade  totalTimeFeminino
0                      Angola          Handball                  1
1                   Argentina  Beach Volleyball                  1
2                   Argentina            Hockey                  1
3                   Argentina        Volleyball                  1
4                   Australia         Athletics                  1
..                        ...               ...                ...
223  United States of America          Swimming                  1
224  United States of America      Table Tennis                  1
225  United States of America        Volleyball                  1
226  United States of America        Water Polo                  1
227                    Zambia          Football                  1

[228 rows x 3 columns]

In [46]:
dfTimes_mis

                        pais    modalidade  totalTimeMisto
0                  Australia       Archery               1
1                  Australia      Swimming               1
2                  Australia  Table Tennis               1
3                  Australia     Triathlon               1
4                    Austria  Table Tennis               1
..                       ...           ...             ...
89  United States of America       Archery               1
90  United States of America     Athletics               1
91  United States of America      Swimming               1
92  United States of America     Triathlon               1
93                   Vietnam       Archery               1

[94 rows x 3 columns]

In [48]:
dfTimes_out.shape

(45, 3)

In [51]:
### Juntando tabelas

lisDataFrames = [dfTimes_masc,dfTimes_fem,dfTimes_mis,dfTimes_out]

In [55]:
df_final = reduce(lambda left, right: pd.merge(left,
                                               right,
                                               on=['pais', 'modalidade'],
                                              how='outer'), 
                  lisDataFrames).fillna(0)

In [56]:
df_final

,pais,modalidade,totalTimesMasculino,totalTimeFeminino,totalTimeMisto,totalTimeOutros
0,Argentina,Basketball,1.0,0.0,0.0,0.0
1,Argentina,Beach Volleyball,1.0,1.0,0.0,0.0
2,Argentina,Football,1.0,0.0,0.0,0.0
3,Argentina,Handball,1.0,0.0,0.0,0.0
4,Argentina,Hockey,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...
395,Ukraine,Rhythmic Gymnastics,0.0,0.0,0.0,1.0
396,United States of America,Artistic Swimming,0.0,0.0,0.0,1.0
397,United States of America,Baseball/Softball,0.0,0.0,0.0,1.0
398,United States of America,Rhythmic Gymnastics,0.0,0.0,0.0,1.0
399,Uzbekistan,Rhythmic Gymnastics,0.0,0.0,0.0,1.0

In [57]:
df_final[df_final.pais == 'Brazil']

,pais,modalidade,totalTimesMasculino,totalTimeFeminino,totalTimeMisto,totalTimeOutros
25,Brazil,Artistic Gymnastics,1.0,0.0,0.0,0.0
26,Brazil,Athletics,1.0,1.0,1.0,0.0
27,Brazil,Beach Volleyball,2.0,2.0,0.0,0.0
28,Brazil,Football,1.0,1.0,0.0,0.0
29,Brazil,Handball,1.0,1.0,0.0,0.0
30,Brazil,Swimming,1.0,1.0,1.0,0.0
31,Brazil,Table Tennis,1.0,1.0,0.0,0.0
32,Brazil,Volleyball,1.0,1.0,0.0,0.0
239,Brazil,Rugby Sevens,0.0,1.0,0.0,0.0
321,Brazil,Archery,0.0,0.0,1.0,0.0
362,Brazil,Rhythmic Gymnastics,0.0,0.0,0.0,1.0

In [58]:
##Levando os dados para o Bigquery

credenciais = service_account.Credentials.from_service_account_file(filename='chaveBigQuery.json'
                                                                    ,scopes=["https://www.googleapis.com/auth/cloud-platform"]
                                                                   )

In [60]:
df_final.to_gbq(credentials=credenciais,
                       destination_table='cursoELTBasico.etl_excel',
                       if_exists='replace'
                       )

100%|████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<?, ?it/s]