In [1]:
import pandas as pd

In [11]:
df = pd.DataFrame(
    {
        'produtoId':[1,2,3,4,5,6,7,8,9,10],
        'nome':['Camiseta','Bermuda','Calca','Geladeira','Mesa','Cadeira','Refrigerante','Caneta','Fogao','meia']
    }
)

In [12]:
df

   produtoId          nome
0          1      Camiseta
1          2       Bermuda
2          3         Calca
3          4     Geladeira
4          5          Mesa
5          6       Cadeira
6          7  Refrigerante
7          8        Caneta
8          9         Fogao
9         10          meia

In [13]:
df['categoria'] = df['nome'].apply(lambda x: 'Vestuario' if x in ['Camiseta','Bermuda','Calca','meia']
                                   else('Eletrodomesticos' if x in ['Geladeira','Fogao']
                                       else('Moveis' if x in ['Mesa', 'Cadeira']
                                           else 'outros')))

In [14]:
df

   produtoId          nome         categoria
0          1      Camiseta         Vestuario
1          2       Bermuda         Vestuario
2          3         Calca         Vestuario
3          4     Geladeira  Eletrodomesticos
4          5          Mesa            Moveis
5          6       Cadeira            Moveis
6          7  Refrigerante            outros
7          8        Caneta            outros
8          9         Fogao  Eletrodomesticos
9         10          meia         Vestuario