In [1]:
import pandas as pd

In [8]:
dfAcesso = pd.read_excel('compras_e_acessos.xlsx', sheet_name='acessos')
dfCompras = pd.read_excel('compras_e_acessos.xlsx', sheet_name='compras')

In [9]:
type(dfAcesso)

pandas.core.frame.DataFrame

In [10]:
dfAcesso

   user_id user_name  total
0        8     RENAN     10
1        3  GABRIELA      2
2        5    REBECA    399
3        6     PEDRO     21
4        7     JAMES      1

In [11]:
dfCompras

   user_id user_name  total
0        2      JOÃO     78
1        3  GABRIELA    100
2        5    REBECA     22
3        6     PEDRO    332
4        1   MARIANA     13

In [20]:
dfInnerJoin = dfAcesso.merge(dfCompras,how='inner', on='user_id')

In [21]:
dfInnerJoin

   user_id user_name_x  total_x user_name_y  total_y
0        3    GABRIELA        2    GABRIELA      100
1        5      REBECA      399      REBECA       22
2        6       PEDRO       21       PEDRO      332

In [22]:
dfLeftJoin = dfAcesso.merge(dfCompras,how='left', on='user_id')

In [23]:
dfLeftJoin

   user_id user_name_x  total_x user_name_y  total_y
0        8       RENAN       10         NaN      NaN
1        3    GABRIELA        2    GABRIELA    100.0
2        5      REBECA      399      REBECA     22.0
3        6       PEDRO       21       PEDRO    332.0
4        7       JAMES        1         NaN      NaN

In [24]:
dfRight = dfAcesso.merge(dfCompras,how='right', on='user_id')

In [25]:
dfRight

   user_id user_name_x  total_x user_name_y  total_y
0        2         NaN      NaN        JOÃO       78
1        3    GABRIELA      2.0    GABRIELA      100
2        5      REBECA    399.0      REBECA       22
3        6       PEDRO     21.0       PEDRO      332
4        1         NaN      NaN     MARIANA       13

In [26]:
dfOuter = dfAcesso.merge(dfCompras,how='outer', on='user_id')

In [27]:
dfOuter

   user_id user_name_x  total_x user_name_y  total_y
0        8       RENAN     10.0         NaN      NaN
1        3    GABRIELA      2.0    GABRIELA    100.0
2        5      REBECA    399.0      REBECA     22.0
3        6       PEDRO     21.0       PEDRO    332.0
4        7       JAMES      1.0         NaN      NaN
5        2         NaN      NaN        JOÃO     78.0
6        1         NaN      NaN     MARIANA     13.0

In [36]:
#Usuarios que tem acesso, mas nao tem comprar

dfLeftJoinindicatorTrue = dfAcesso.merge(dfCompras,how='left', on='user_id', indicator=True)

In [37]:
dfLeftJoinindicatorTrue

   user_id user_name_x  total_x user_name_y  total_y     _merge
0        8       RENAN       10         NaN      NaN  left_only
1        3    GABRIELA        2    GABRIELA    100.0       both
2        5      REBECA      399      REBECA     22.0       both
3        6       PEDRO       21       PEDRO    332.0       both
4        7       JAMES        1         NaN      NaN  left_only

In [38]:
dfLeftJoinindicatorTrue = dfLeftJoinindicatorTrue[dfLeftJoinindicatorTrue._merge == 'left_only']

In [39]:
dfLeftJoinindicatorTrue

   user_id user_name_x  total_x user_name_y  total_y     _merge
0        8       RENAN       10         NaN      NaN  left_only
4        7       JAMES        1         NaN      NaN  left_only

In [41]:
#Usuarios que tem compras, mas nao tem acesso
dfrightJoinindicatorTrue = dfAcesso.merge(dfCompras,how='right', on='user_id', indicator=True)

In [42]:
dfrightJoinindicatorTrue

   user_id user_name_x  total_x user_name_y  total_y      _merge
0        2         NaN      NaN        JOÃO       78  right_only
1        3    GABRIELA      2.0    GABRIELA      100        both
2        5      REBECA    399.0      REBECA       22        both
3        6       PEDRO     21.0       PEDRO      332        both
4        1         NaN      NaN     MARIANA       13  right_only

In [43]:
dfrightJoinindicatorTrue = dfrightJoinindicatorTrue[dfrightJoinindicatorTrue._merge == 'right_only']

In [44]:
dfrightJoinindicatorTrue

   user_id user_name_x  total_x user_name_y  total_y      _merge
0        2         NaN      NaN        JOÃO       78  right_only
4        1         NaN      NaN     MARIANA       13  right_only